<html>

<head>
    <meta name="author" content="Sync">
    <title>Oono Stories Example</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- pwa -->

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 , maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- pwa -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
</head>

<body style="background-color:#0e0202";>
    <h1 style="font-family: Helvetica;color:#ffffff">Oono Stories Example</h1>


    <!--Start of Oono Script-->
    
    <script type='text/javascript' src='../oono.js'></script>

    <div style="display:inline-block" id="oono-test"></div>
    <script>
        var stories = new oonoStories({
            selector: "#oono-test",
            tenantId: "oono",
            widgetId: "2995bcb3-68f6-4d89-af6b-8de393415087",
            // width: 66,
            // height: 66,
            host: "staging.oono.ai",
            // refreshTimer: 3000,
            //autoRefresh: false,
            // preview: true, // to disable the views counter
        })
       
    </script>


    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: top 0.5s ease, left 0.5s ease;
        }

        .popup-content {
            position: relative;
        }

        .closeButton {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        #openButton {
            transition: width 0.5s ease-in-out;
        }

        #openButton.open {
            width: 200px; /* Adjust width as needed */
        }

        .popup.open {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    
    <button id="openButton">Open Popup</button>

    <div id="popup" class="popup">
    <div class="popup-content">
        <span class="closeButton" id="closeButton">&times;</span>
        <p>This is a popup!</p>
    </div>
    </div>


    <script>
        document.getElementById('openButton').addEventListener('click', function() {
            document.getElementById('popup').classList.add('open');
            this.classList.add('open');
        });

        document.getElementById('closeButton').addEventListener('click', function() {
        document.getElementById('popup').classList.remove('open');
        document.getElementById('openButton').classList.remove('open');
        setTimeout(() => {
            document.getElementById('popup').style.top = '0';
            document.getElementById('popup').style.left = '0';
        }, 500);
        });
    </script>

   

    
    
    
    <!--End of Oono Script-->

</body>

</html>
